name: MigrationPy
description: ''
version: '23'
author: rohitjain@simpledatalabs.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: migrationpy
  parentArtefactID: rohitjainsimpledatalabs.com_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-07 10:01:40'
pipelines:
  pipelines/p2:
    name: p2
    description: ''
    author: rohitjain@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-03-07 10:04:39'
    datasets:
      inputs:
      - datasets/ds1
      - datasets/snow1
      outputs: []
    subgraphs:
    - subgraphs/sg2
    dependencies: {}
datasets:
  datasets/ds1:
    name: ds1
    description: ''
    author: rohitjain@simpledatalabs.com
    createdAt: '2023-03-07 10:03:47'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 48
        datasetType: File
        description: ''
        author: rohitjain@simpledatalabs.com
        createdAt: '2023-03-07 10:03:47'
  datasets/snow:
    name: snow
    description: ''
    author: sony@prophecy.io
    createdAt: '2023-06-27 11:15:09'
    mode: batch
    physicalDatasets:
      db:
        fabricId: 13
        datasetType: Warehouse
        description: ''
        author: sony@prophecy.io
        createdAt: '2023-06-27 11:15:09'
  datasets/snow1:
    name: snow1
    description: ''
    author: sony@prophecy.io
    createdAt: '2023-06-27 13:58:13'
    mode: batch
    physicalDatasets:
      db:
        fabricId: 13
        datasetType: Warehouse
        description: ''
        author: sony@prophecy.io
        createdAt: '2023-06-27 13:58:13'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-07 10:01:40'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs:
  subgraphs/sg1:
    name: sg1
    description: ''
    author: rohitjain+27@simpledatalabs.com
    language: python
    artefactID: ''
    mode: batch
    createdAt: '2023-03-16 13:40:20'
  subgraphs/sg2:
    name: sg2
    description: ''
    author: rohitjain+27@simpledatalabs.com
    language: python
    artefactID: ''
    mode: batch
    createdAt: '2023-03-16 13:57:36'
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
