name: MigrationPy
description: ''
version: 0.0.1
author: rohitjain@simpledatalabs.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: migrationpy
  parentArtefactID: rohitjainsimpledatalabs.com_team
  buildSystem: wheel
  author: null
  createdAt: '2023-03-07 10:01:40'
  modifiedAt: '2023-03-07 10:01:40'
pipelines:
  pipelines/p1:
    name: p1
    description: ''
    author: rohitjain@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-03-07 10:01:40'
    modifiedAt: '2023-03-07 10:22:42'
    datasets:
      inputs:
      - datasets/ds1
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/p2:
    name: p2
    description: ''
    author: rohitjain@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-03-07 10:04:39'
    modifiedAt: '2023-03-07 10:23:26'
    datasets:
      inputs:
      - datasets/ds1
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/p3:
    name: p3
    description: ''
    author: rohitjain@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-03-07 10:05:04'
    modifiedAt: '2023-03-07 10:05:20'
    datasets:
      inputs:
      - datasets/ds1
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/ds1:
    name: ds1
    description: ''
    author: rohitjain@simpledatalabs.com
    createdAt: '2023-03-07 10:03:47'
    modifiedAt: '2023-03-07 10:03:47'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 48
        datasetType: File
        description: ''
        author: rohitjain@simpledatalabs.com
        createdAt: '2023-03-07 10:03:47'
        modifiedAt: '2023-03-07 10:03:47'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-07 10:01:40'
  modifiedAt: '2023-03-07 10:23:26'
  gems: {}
  udfs:
    udfs/udfConcat:
      name: udfConcat
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain@simpledatalabs.com
      createdAt: '2023-03-07 10:22:35'
      modifiedAt: '2023-03-07 10:22:35'
    udfs/udfConcat2:
      name: udfConcat2
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain@simpledatalabs.com
      createdAt: '2023-03-07 10:23:26'
      modifiedAt: '2023-03-07 10:23:26'
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
