name: UDFMigration
description: ''
version: 0.0.1
author: rohitjain@simpledatalabs.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: udfmigration
  parentArtefactID: simpledatalabs_27
  buildSystem: maven
  author: null
  createdAt: '2023-03-23 08:59:48'
  modifiedAt: '2023-03-23 08:59:48'
pipelines:
  pipelines/p1:
    name: p1
    description: ''
    author: rohitjain@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2023-03-23 06:13:23'
    modifiedAt: '2023-03-23 09:08:00'
    datasets:
      inputs:
      - datasets/de
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/p2:
    name: p2
    description: ''
    author: rohitjain@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2023-03-23 06:14:20'
    modifiedAt: '2023-03-23 09:06:05'
    datasets:
      inputs:
      - datasets/de
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/p3:
    name: p3
    description: ''
    author: rohitjain@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2023-03-23 06:14:38'
    modifiedAt: '2023-03-23 09:05:40'
    datasets:
      inputs:
      - datasets/de
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/de:
    name: de
    description: ''
    author: rohitjain@simpledatalabs.com
    createdAt: '2023-03-23 06:13:41'
    modifiedAt: '2023-03-23 06:13:41'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 693
        datasetType: File
        description: ''
        author: rohitjain@simpledatalabs.com
        createdAt: '2023-03-23 06:13:41'
        modifiedAt: '2023-03-23 06:13:41'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-23 08:59:48'
  modifiedAt: '2023-03-23 09:06:48'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
