name: UDFMigration
description: ''
version: 0.0.1
author: rohitjain@simpledatalabs.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: udfmigration
  parentArtefactID: simpledatalabs_27
  buildSystem: maven
  author: null
  createdAt: '2023-03-23 08:30:28'
  modifiedAt: '2023-03-23 08:30:28'
pipelines:
  pipelines/p1:
    name: p1
    description: ''
    author: rohitjain@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2023-03-23 06:13:23'
    modifiedAt: '2023-03-23 08:30:35'
    datasets:
      inputs:
      - datasets/de
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/p2:
    name: p2
    description: ''
    author: rohitjain@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2023-03-23 06:14:20'
    modifiedAt: '2023-03-23 06:14:26'
    datasets:
      inputs:
      - datasets/de
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/p3:
    name: p3
    description: ''
    author: rohitjain@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2023-03-23 06:14:38'
    modifiedAt: '2023-03-23 08:32:29'
    datasets:
      inputs:
      - datasets/de
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/de:
    name: de
    description: ''
    author: rohitjain@simpledatalabs.com
    createdAt: '2023-03-23 06:13:41'
    modifiedAt: '2023-03-23 06:13:41'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 693
        datasetType: File
        description: ''
        author: rohitjain@simpledatalabs.com
        createdAt: '2023-03-23 06:13:41'
        modifiedAt: '2023-03-23 06:13:41'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-03-23 08:30:28'
  modifiedAt: '2023-03-23 08:32:29'
  gems: {}
  udfs:
    udfs/udf11:
      name: udf11
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2022-12-15 18:04:50'
      modifiedAt: '2022-12-15 18:04:50'
    udfs/udf2:
      name: udf2
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2022-12-15 18:04:50'
      modifiedAt: '2022-12-15 18:04:50'
    udfs/udf3:
      name: udf3
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2022-12-15 18:04:50'
      modifiedAt: '2022-12-15 18:04:50'
    udfs/udf1:
      name: udf1
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2022-12-15 18:04:50'
      modifiedAt: '2022-12-15 18:04:50'
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
