name: baseProjectRW
description: ''
version: 0.0.1
author: ''
language: scala
buildSystem: maven
pipelines:
  pipelines/basepipeline1:
    name: basepipeline1
    description: ''
    author: rohitjain@simpledatalabs.com
    mode: batch
    language: scala
    createdAt: '2023-02-27 05:50:15'
    modifiedAt: '2023-02-27 06:36:58'
    datasets:
      inputs:
      - datasets/baseDS1
      outputs: []
    dependencies: {}
datasets:
  datasets/baseDS1:
    name: baseDS1
    description: ''
    author: rohitjain@simpledatalabs.com
    createdAt: '2023-02-27 05:55:55'
    modifiedAt: '2023-02-27 05:56:06'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 44
        datasetType: File
        description: ''
        author: rohitjain@simpledatalabs.com
        createdAt: '2023-02-27 05:55:56'
        modifiedAt: '2023-02-27 05:55:56'
templates: {}
jobs:
  jobs/job1:
    name: job1
    description: ''
    fabricUID: 44
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: 0 0 0 1/1 * ? *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - pipelines/basepipeline1
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-02-28 12:58:58'
    modifiedAt: '2023-02-28 12:59:16'
    author: rohitjain@simpledatalabs.com
libraries: []
subgraphs:
  subgraphs/baseSubgraph1:
    name: baseSubgraph1
    description: ''
    author: rohitjain@simpledatalabs.com
    language: scala
    mode: batch
    createdAt: '2023-02-27 05:57:18'
    modifiedAt: '2023-02-27 05:57:19'
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
