name: scalaBaseProjectFabricSwitch
description: ''
version: '101'
author: rohitjain@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: scalabaseprojectfabricswitch
  parentArtefactID: rohitjainprophecyioteam
  buildSystem: maven
  author: null
  createdAt: '2024-01-08 08:35:34'
pipelines:
  pipelines/p1:
    name: p1
    description: ''
    author: rohitjain@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-01-08 08:36:46'
    datasets:
      inputs:
      - datasets/dataset_old
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/dataset_old:
    name: dataset_old
    description: ''
    author: rohitjain@prophecy.io
    createdAt: '2024-01-08 08:37:12'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 1
        datasetType: File
        description: ''
        author: rohitjain@prophecy.io
        createdAt: '2024-01-08 08:37:12'
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.0.4
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-01-08 08:35:34'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '10':
    projectUID: 10
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/zRRrTuoN_team_5/b9ewggAW_project_10.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-01-08 08:35:19'
  '9':
    projectUID: 9
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/zRRrTuoN_team_5/b9ewggAW_project_9.git&subPath=
    version: 0.0.5
    isDefault: true
    author: null
    createdAt: '2024-01-08 08:35:19'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
