name: BaseProjectRW
description: ''
version: '35.0'
author: rohitjain+27@simpledatalabs.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: baseprojectrw
  parentArtefactID: simpledatalabs_27
  buildSystem: maven
  author: null
  createdAt: '2023-02-27 10:56:49'
  modifiedAt: '2023-02-27 10:56:49'
pipelines:
  pipelines/basePipeline1:
    name: basePipeline1
    description: ''
    author: rohitjain+27@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2023-02-20 08:00:32'
    modifiedAt: '2023-03-21 19:01:19'
    datasets:
      inputs:
      - datasets/baseDS1
      outputs:
      - datasets/baseDS2
    subgraphs:
    - subgraphs/basesg1
    dependencies: {}
datasets:
  datasets/baseDS1:
    name: baseDS1
    description: ''
    author: rohitjain+27@simpledatalabs.com
    createdAt: '2023-02-20 08:02:47'
    modifiedAt: '2023-03-01 05:07:21'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 52
        datasetType: File
        description: ''
        author: rohitjain+27@simpledatalabs.com
        createdAt: '2023-02-20 08:02:47'
        modifiedAt: '2023-02-20 08:02:47'
  datasets/baseDS2:
    name: baseDS2
    description: ''
    author: rohitjain+27@simpledatalabs.com
    createdAt: '2023-03-01 05:07:56'
    modifiedAt: '2023-03-07 11:32:27'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 52
        datasetType: File
        description: ''
        author: rohitjain+27@simpledatalabs.com
        createdAt: '2023-03-01 05:07:56'
        modifiedAt: '2023-03-01 05:07:56'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-02-20 07:59:20'
  modifiedAt: '2023-03-21 19:01:19'
  gems: {}
  udfs:
    udfs/createFullName1:
      name: createFullName1
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2022-12-15 18:04:50'
      modifiedAt: '2022-12-15 18:04:50'
    udfs/createFullName2:
      name: createFullName2
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2022-12-15 18:04:50'
      modifiedAt: '2022-12-15 18:04:50'
    udfs/createFullName3:
      name: createFullName3
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2022-12-15 18:04:50'
      modifiedAt: '2022-12-15 18:04:50'
    udfs/createFullName4:
      name: createFullName4
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2022-12-15 18:04:50'
      modifiedAt: '2022-12-15 18:04:50'
    udfs/createFullName5:
      name: createFullName5
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2022-12-15 18:04:50'
      modifiedAt: '2022-12-15 18:04:50'
    udfs/createFullName6:
      name: createFullName6
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2022-12-15 18:04:50'
      modifiedAt: '2022-12-15 18:04:50'
  udafs: {}
  expressions: {}
subgraphs:
  subgraphs/basesg1:
    name: createFullName
    description: ''
    author: rohitjain+27@simpledatalabs.com
    language: scala
    artefactID: ''
    mode: batch
    createdAt: '2023-02-20 08:01:42'
    modifiedAt: '2023-03-21 17:28:33'
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
