name: BaseProjectRW
description: ''
version: '36.0'
author: rohitjain+27@simpledatalabs.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: baseprojectrw
  parentArtefactID: simpledatalabs_27
  buildSystem: maven
  author: null
  createdAt: '2023-02-27 10:56:49'
  modifiedAt: '2023-02-27 10:56:49'
pipelines:
  pipelines/basePipeline1:
    name: basePipeline1
    description: ''
    author: rohitjain+27@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2023-02-20 08:00:32'
    modifiedAt: '2023-03-01 05:08:41'
    datasets:
      inputs:
      - datasets/baseDS1
      outputs:
      - datasets/baseDS2
    subgraphs:
    - subgraphs/basesg1
    dependencies: {}
datasets:
  datasets/baseDS1:
    name: baseDS1
    description: ''
    author: rohitjain+27@simpledatalabs.com
    createdAt: '2023-02-20 08:02:47'
    modifiedAt: '2023-03-01 05:07:21'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 52
        datasetType: File
        description: ''
        author: rohitjain+27@simpledatalabs.com
        createdAt: '2023-02-20 08:02:47'
        modifiedAt: '2023-02-20 08:02:47'
  datasets/baseDS2:
    name: baseDS2
    description: ''
    author: rohitjain+27@simpledatalabs.com
    createdAt: '2023-03-01 05:07:56'
    modifiedAt: '2023-03-01 05:07:58'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 52
        datasetType: File
        description: ''
        author: rohitjain+27@simpledatalabs.com
        createdAt: '2023-03-01 05:07:56'
        modifiedAt: '2023-03-01 05:07:56'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-02-20 07:59:20'
  modifiedAt: '2023-03-01 05:08:41'
  gems: {}
  udfs:
    udfs/square2:
      name: createFullName
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-02-20 08:01:13'
      modifiedAt: '2023-02-20 08:01:13'
  udafs: {}
  expressions: {}
subgraphs:
  subgraphs/basesg1:
    name: createFullName
    description: ''
    author: rohitjain+27@simpledatalabs.com
    language: scala
    artefactID: ''
    mode: batch
    createdAt: '2023-02-20 08:01:42'
    modifiedAt: '2023-03-01 05:08:41'
sqlModels: {}
sqlPipeline: null
dependencies:
- type: coordinates
  coordinates: commons-io:commons-io:2.11.0
  name: commons io
  enabled: false
  id: 4jyWa
  exclusions: []
projectDependencies: {}
pipelineConfigurations: {}
