name: RohitMigrationTesting
description: ''
version: 0.0.1-SNAPSHOT
author: rohitjain@simpledatalabs.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: rohitmigrationtesting
  parentArtefactID: simpledatalabs_27
  buildSystem: maven
  author: null
  createdAt: '2023-01-26 08:01:34'
pipelines:
  pipelines/pipeline1:
    name: pipeline1
    description: ''
    author: rohitjain@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2023-01-26 06:58:31'
    datasets:
      inputs:
      - datasets/DS1
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/DS1:
    name: DS1
    description: ''
    author: rohitjain@simpledatalabs.com
    createdAt: '2023-01-26 06:59:22'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 48
        datasetType: File
        description: ''
        author: rohitjain@simpledatalabs.com
        createdAt: '2023-01-26 06:59:22'
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-01-26 08:01:34'
  gems: {}
  udfs:
    udfs/addNumbers11:
      name: addNumbers11
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
    udfs/addNumbers10:
      name: addNumbers10
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
    udfs/addNumbers4:
      name: addNumbers4
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
    udfs/addNumbers2:
      name: addNumbers2
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
    udfs/addNumbers5:
      name: addNumbers5
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
    udfs/addNumbers8:
      name: addNumbers8
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
    udfs/addNumbers3:
      name: addNumbers3
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
    udfs/addNumbers1:
      name: addNumbers1
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
    udfs/addNumbers7:
      name: addNumbers7
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
    udfs/addNumbers6:
      name: addNumbers6
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
    udfs/trimString:
      name: trimString
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
    udfs/addNumbers:
      name: addNumbers
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
    udfs/addNumbers9:
      name: addNumbers9
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: rohitjain+27@simpledatalabs.com
      createdAt: '2023-01-26 08:01:40'
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
